@import url(./utilities.css);
:root{
    --pure:#FFFFFF;
    --coal:#000000; 
}

body{
    font-family: Roboto, Ubuntu, sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

header{
    margin-bottom: 3rem;
}

.container{
    max-width: 900px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--coal);
    text-decoration: none;
    margin-right: 2rem;
    transition: all 0.3s ease;
}

header nav .left a:hover{
    font-size: 1rem;
    font-weight: 600;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
}
header nav{
    padding: 2rem 0;
}

.hero{
    padding: 1rem 0;
}

.hero .center h1{
    font-size: 4rem;
    font-weight: 100;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: capitalize;
}

.hero .center p{
    line-height: 1.9;
    margin-bottom: 1rem;
}

.links{
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.links a{
    margin-right: 2rem;
    transition: all 0.3s;
}

.links a img:hover{
    width: 125%;
    height: 125%;
}

.section-heading{
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading + p{
    color: var(--pure);
    margin-bottom: 1rem;
    text-align: center;
}

section.music .music-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 3rem;
}

section.projects .card-wrapper a{
    color: var(--coal);
    text-decoration: none;
    transition: all 0.3s;
}

section.projects .card-wrapper a:hover{
    outline: none;
    cursor: pointer;
}

section.projects .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
    row-gap: 2rem;
    margin-bottom: 3rem;
}

section.projects .card-wrapper .card{
    padding: 2rem 1rem;
    text-align: center;
}
section.projects .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.projects .card-wrapper .card p{
    line-height: 1.6;
}

section.projects .card-wrapper .card:hover{
    color:var(--pure);
    text-transform: uppercase;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2 1fr);
    column-gap: 2rem;
    margin-bottom: 2rem;
}

section.contact .input-wrap input{
    margin-bottom: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea{
    padding: 1rem;
    border: 1px solid;
    font-size: 0.9rem;
}

section.contact input{
    padding: 1rem;
    border: 1px solid;
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}